#4) Дан список. Создать новый список, сдвинутый на 1 элемент влево
#Пример: 1 2 3 4 5 -> 2 3 4 5 1
a = [1, 2, 3, 4, 5]
print(a)
b = []
for i in a:
    b.insert(len(b) - 1, i)
print(f'{b}, с использованием цикла for')
v = []
i = 0
while i < len(a):
    v.insert(len(v) - 1, a[i])
    i += 1
print(f'{v}, с использованием цикла while')

